<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/Icon.png">
    <title>AtlasGames - Newsletter</title>
    <style>
        * {
            margin: 0 0 10px;
            padding: 0 8px 0 8px;
            border: 0 none;
        }

        html {
            font-size: 62.5%;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        
        p{
            font-size: 12px;
        }

        @media (max-width: 600px) {
            table {
                width: 100% !important;
                min-width: 320px;
            }  
            h1 {
                font-size: 1.rem;
            }
        }
    </style>
</head>
<body style="background-color: #f0f0f0;">

    <table style="background:#212429; width: 600px; margin: 20px auto; font-family: sans-serif;">
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <a href="#">
                <img style="border: 0; display: block; margin: 20px 20px 0;" src="./img/Logo 2.png" alt="AtlasGames"></a>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 20px;">
                    <h1 style="color: #BFBFBF;"><span>Halloween</span>Bundle</h1>

                    <a href="#"><img style="border: 0; display: block; margin-bottom: 10px;"  src="./img/Re2.png" alt="RE2"></a>

                    <h2 style="color: #BFBFBF;padding-bottom: 8px; font-size: 16px; ">Especial de Halloween</h2>

                    <p style="color:#fff ; line-height: 14px;">AtlasGames deste mês com taxa especial baixa de $ 9 (USD), e você terá Resident Evil 2 e mais 7 jogos para toda a vida - e iniciará um ciclo surpreendente de jogos para PC.</p>
                    
                    <p style="color:#fff ; line-height: 14px;">Todos os meses, você terá ótimos jogos para sempre, além de vantagens como a AtlasGames Collection e descontos de até 20% em nossa loja. Pule, cancele e quebre o loop a qualquer momento.</p> 
                    
                    <p style="color:#fff ; line-height: 14px;"> Cupom de uso único. O cupom é resgatável para se inscrever no AtlasGames por US$ 9 por mês por 1 mês (reg. US$ 11,99 por mês) antes de quaisquer impostos e taxas aplicáveis.</p>

                </div>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="background: linear-gradient(90deg, #3998EC 0%, #235FCF 100%); display: block; padding: 10px 5px 7px; margin: 0 auto;  width: 300px; height: 30px; text-align: center;  margin-bottom: 30px; border-radius: 5px; color: #fff;" >
                <a style="font-size: 20px; text-decoration: none; color: #fff;" href="#"><strong>Seja Membro</strong></a></span> 
            </td>
        </tr>
        <tr >
            <td style="width:10px;"></td>
            <td style="padding-bottom: 20px;" >
                <div style=" padding-left: 20px; float: left; height: 70px; border-right: 3px solid #235FCF"></div>
                <P style="padding:20px 20px 20px 50px; color: #fff; line-height: 14px; ">Atenciosamente,<br>Equipe AtlasGames</P>
            </td>
        </tr>
    </table>

</body>
</html>